<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Progress Bar</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #e3edf7;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .skill {
        width: 160px;
        height: 160px;

        position: relative;
      }
      .outer {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
          -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        padding: 20px;
      }
      .inner {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
          inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
          -0.5px -0.5px 0px rgba(255, 255, 255, 1),
          0.5px -0.5px 0px rgba(0, 0, 0, 0.15),
          0px 12px 10px -10px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #number {
        color: #555;
      }
      circle {
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
      }

      @keyframes anim {
        100% {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="skill">
      <div class="outer">
        <div class="inner">
          <div id="number">0</div>
        </div>
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="160px"
        height="160px"
      >
        <defs>
          <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
          </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
      </svg>
    </div>

    <div class="skill">
      <div class="outer">
        <div class="inner">
          <div id="number">0</div>
        </div>
      </div>
    </div>

    <div class="skill">
      <div class="outer">
        <div class="inner">
          <div id="number">0</div>
        </div>
      </div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="160px"
        height="160px"
      >
        <defs>
          <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
          </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
      </svg>
    </div>

    <script>
      const number = document.getElementById("number");
      const circle = document.querySelector("circle");
      console.log(scale(100, 0, 100, 472, 0));
      let count = 0;
      setInterval(() => {
        count = Number(number.innerText) + 1;
        if (count > 100) {
          clearInterval();
        } else {
          number.innerText = count;
          circle.style.strokeDashoffset = `${scale(count, 0, 100, 472, 0)}`;
          console.log(scale(count, 0, 100, 472, 0));
        }
      }, 50);

      function scale(number, inMin, inMax, outMin, outMax) {
        return (
          ((number - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin
        );
      }
    </script>
  </body>
</html>
